<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChaperoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TouristId" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuideId" Type="Int32" Nullable="false" />
    <Property Name="RequestState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Requests_Users" FromRole="Requests" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Requests_UsersG" FromRole="Requests" ToRole="Users" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewerId" Type="Int32" Nullable="false" />
    <Property Name="ReviewedId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Review1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reviews_Users" FromRole="Reviews" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Reviews_Users1" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Languages" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Culture" Type="Boolean" />
    <Property Name="Festival" Type="Boolean" />
    <Property Name="Sports" Type="Boolean" />
    <Property Name="Food" Type="Boolean" />
    <Property Name="NightLife" Type="Boolean" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Users" FromRole="Users" ToRole="Requests" />
    <NavigationProperty Name="Requests1" Relationship="Self.FK_Requests_UsersG" FromRole="Users" ToRole="Requests" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Users" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Reviews1" Relationship="Self.FK_Reviews_Users1" FromRole="Users" ToRole="Reviews" />
  </EntityType>
  <Association Name="FK_Requests_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="TouristId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_UsersG">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ReviewedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChaperoneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Requests_Users" Association="Self.FK_Requests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_UsersG" Association="Self.FK_Requests_UsersG">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users1" Association="Self.FK_Reviews_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>