<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="158dfc593ddc4e988ada0746f30270a1" Name="Diagram1">
        <EntityTypeShape EntityType="ChaperoneModel.Request" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChaperoneModel.Review" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChaperoneModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ChaperoneModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChaperoneModel.FK_Requests_UsersG" ManuallyRouted="false" />
        <AssociationConnector Association="ChaperoneModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChaperoneModel.FK_Reviews_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>